{
  "compilerOptions": {
    "strict": true,
    "moduleDetection": "force",
    "module": "ESNext",
    "target": "ESNext",
    "allowJs": true,
    "esModuleInterop": true,
    "isolatedModules": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
